name=mltLib2
version=1.0.0
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Arduino library "2" - to test file architecture (two libs in one repo)
paragraph=This is library 2 in a repo containing two Arduino libraries. Does that work with Arduino?
category=Other
url=https://github.com/maarten-pennings/MultiLibTest/libraries/mltLib2
architectures=*
depends=mltLib1
